input {
  file {
    path => "/mnt/linux_root/logx/game_server/*.log"
    start_position => "beginning"
    sincedb_path => "NUL"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "game-logs-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
